<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{18A5739C-6C14-4006-9FB5-6A04FEC7B1AE}" Name="DBChat" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="DBChat.cdm"/>
		<Model Expanded="Yes" ID="{ACFF3994-0F22-4991-9842-94F3EC3EAEFF}" Name="DBChat" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="DBChat.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
