<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>DBChat</title>

	<style>
	header {
	    background-image:	url(images/bg.jpg);
	    background-size:	cover;
	    color:				#11ee11;
	    text-align:			center;
	    padding:			5px;
	}
	nav {
	    line-height:		30px;
	    background:			rgba(0,0,0,0.5);
	    color:				black;
	    width:				200px;
	    float:				left;
	    padding:			5px;
	}
	section {
		width:				600px;
	    float:				left;
	    padding:			10px;	 	 
	}
	footer {
	    background-image:	url(images/bg.jpg);
	    background-size:	cover;
	    color:				#11ee11;
	    clear:				both;
	    text-align:			center;
	    padding:			5px;	 	 
	}
	</style>
	<style>
	.button {
	    background-color: (0.5,0.5,0.5,0.5);
	    color: gray;
	    padding: 5px 10px;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 12px;
	    margin: 4px 10px;
	    cursor: pointer;
	}
	</style>
	<style>
	.input {
	    background-color: (0.5,0.5,0.5,0.5);
	    color: gray;
	    padding: 5px 10px;
	    text-align: left;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 12px;
	    margin: 4px 10px;
	    vertical-align: middle;
	}
	</style>
</head>

<body>

	<header>
		<h1>DBChat</h1>
	</header>

	<nav>
	</nav>

	<section>
		ID Number<br><input class="input"> </input><br>
		Password<br><input class="input"> </input><br>
		<button class="button">CONNECT</button>
	</section>

	<footer>
		DBChat
	</footer>

</body>

</html>